<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signway</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif; 
            margin: 0;
            padding: 0;
           
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #site-name {
            font-size: 10em; /* Increased font size */
            margin-bottom: 20px;
            background: linear-gradient(98deg, #008179 -1.36%, #00EA0D 105.09%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: floatAnimation 3s infinite; /* Floating animation */
        }

        @keyframes floatAnimation {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            margin-top: 30px;
            padding: 20px;
            height: 40px;
            width: 200px;
           
            color: white;
            text-decoration: none;
            border: none;
         
            text-align: center;
            font-size: 2em;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 150px;
            background: #03DAC5;
            box-shadow: 24px 23px 49.1px 0px rgba(139, 116, 184, 0.13);
            transition: background 0.3s ease; /* Add transition effect */

        }

        .button:hover {
            background: #008179; /* Change background color on hover */
        }
        
    </style>
</head>

<body>
    <div id="site-name"> Signway</div>

    <div class="button-container">
        <a href="signway.html" class="button">Translate</a>
        <a href="learn.html" class="button">Learn</a>
    </div>
</body>

</html>
